; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600


board_build.partitions = no_ota.csv
platform_packages = framework-arduinoespressif32

#lib_ldf_mode=deep
lib_deps = 
	fastled/FastLED@^3.5.0
	max22/ESP32-BLE-MIDI@^0.2.2
	avandalen/Switch@^1.2.1
	esphome/AsyncTCP-esphome@^2.0.0
    esphome/ESPAsyncWebServer-esphome@^3.0.0