; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.1.162

board_build.partitions = default.csv
platform_packages = framework-arduinoespressif32
lib_deps = 
	FS
	fastled/FastLED@^3.5.0
	max22/ESP32-BLE-MIDI@^0.3.2
	avandalen/Switch@^1.2.1
	h2zero/NimBLE-Arduino@^1.4.1
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
